{
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.0",
    "lucide-react": "^0.445.0"
  }
}
